asml-actions-validation/run-command/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-job-summary:
    description: >-
      Whether to generate a MATLAB-related job summary for the workflow run
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement with quotes 1
  uses: ./
  with:
    command: 'eval("a = 1+2"), assert(a == 3); eval(''b = 3+4''), assert(b == 7);'

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Validate that previous command ran with arguments
  uses: ./
  with:
    command: assert(isfile("mylog.log"));

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: MATLAB runs startup.m automatically
  uses: ./
  with:
    command: assert(onetyone==11, 'the variable `onetyone` was not set as expected by startup.m')

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Verify environment variables make it to MATLAB
  uses: ./
  with:
    command: exp = 'my_value', act = getenv('MY_VAR'), assert(strcmp(act, exp), strjoin({act exp}, '\n'));
  env:
    MY_VAR: my_value