asml-actions-validation/run-command/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-summary:
    description: >-
      Whether to generate a MATLAB-related job summary for the workflow run
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Verify MW_BATCH_LICENSING_ONLINE variable set
  uses: ./
  with:
    command: exp = 'true', act = getenv('MW_BATCH_LICENSING_ONLINE'), assert(strcmp(act, exp), strjoin({act exp}, '\n'));

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run command to run tests
  uses: ./
  with:
    command: runtests("sample/TheTruth.m");

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: MATLAB sd startup option is not overwritten
  uses: ./
  with:
    command: >
      assert(onetyonetyone==111);
      [~, f] = fileparts(pwd);
      assert(strcmp(f, 'subdir'));
    startup-options: -sd subdir

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement with quotes 3
  uses: ./
  with:
    command: a = """hello world""", b = '"hello world"', assert(strcmp(a,b));