asml-actions-validation/run-command/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-job-summary:
    description: >-
      Whether to generate a MATLAB-related job summary for the workflow run
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement in working directory
  uses: ./
  with:
    command: exp = getenv('GITHUB_WORKSPACE'), act = pwd, assert(strcmp(act, exp), strjoin({act exp}, '\n'));

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement
  uses: ./
  with:
    command: f = fopen('myscript.m', 'w'); fwrite(f, 'assert(true)'); fclose(f);

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement with symbols
  uses: ./
  with:
    command: a = " !""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~", b = char([32:126]), assert(strcmp(a, b), a+b);

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB statement with arguments
  uses: ./
  with:
    command: disp("Hello world!!")
    startup-options: -nojvm -nodesktop -logfile mylog.log