asml-actions-validation/run-command/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-summary:
    description: >-
      Whether to generate a MATLAB-related job summary for the workflow run
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Greet the world in style
  uses: ./
  with:
    command: "disp('hello world');"

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run MATLAB script
  uses: ./
  with:
    command: myscript

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run command with buildtool pre-made test task
  uses: ./
  with:
    command: buildtool preMadeTest

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run command to run tests (sanity check for test summary)
  uses: ./
  with:
    command: runtests("sample/TheTruth.m"); runtests("sample/TheTruth.m"); runtests("sample/TheTruth.m");