asml-actions-validation/run-command/action.yml
# Copyright 2020-2024 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
  startup-options:
    description: >-
      Startup options for MATLAB
    required: false
    default: ""
  generate-job-summary:
    description: >-
      Whether to generate a MATLAB-related job summary for the workflow run
    required: false
    default: true
runs:
  using: node24
  main: dist/index.js

asml-actions-validation/run-command/.github/workflows/bat.yml
- name: Run command with buildtool multiple times with pre-made test task (sanity check for build summary)
  uses: ./
  with:
    command: buildtool preMadeTest; buildtool preMadeTest; buildtool preMadeTest;